<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>latihan 9.2</title>
</head>
<body>
    <picture>
        <source media="(min-width: 1000px)" srcset="img/levi-ackerman-theme-lz12.jpg"/>
        <source media="(max-width: 500px )" srcset="img/levi-ackerman-theme-lz12.jpg"/>
        <img src="img/levi-ackerman-theme-lz12.jpg" alt="Image"/>
    </picture>
</body>
</html>