<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>latihan 10.1</title>
    <style>
    table,
    th,
    td{
        border: 1px solid black;
    }
    th,
    td{
        padding: 10px;
    }</style>
</head>
<body>
        <h2>HTML Table (Default Style)</h2>
        <table>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Suika Lyx</td>
                <td>20</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shiroi Hoshi</td>
                <td>27</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Masashi Kito</td>
                <td>21</td>
            </tr>
        </table> 
</body>
</html>