<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>latihan 8.2</title>
    <style type="text/css">
     body { background-color:mistyrose; }
     h1 { color: rgb(124, 74, 30); }
     p { color:palevioletred;
     }
     </style>
</head>
<body>
    <h1>Oasa Mikyalul</h1>
    <p>A student from SMKN 7 BE.</p>
</body>
</html>