<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan12.8</title>
</head>
<body>
    <form action="C:\Users\User\Documents\XI RPL 1 PBO_OasaMikyalulHusna\02_BelajarVariable\HelloVariableKt.class" method="post">
        <label for="first-name">First Name:</label>
        <input type="text" name="first-name" id="first-name" />
        <input type="submit" value="Submit" />
        <input type="reset" value="Reset" />
    </form>
</body>
</html>