<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>latihan6</title>
</head>
<body>
   <p> <a href="#sectionA">Jump to Section A</a></p>
   <p> <a href="#sectionB">Jump to Section B</a></p>
   <p> <a href="#sectionC">Jump to Section C</a></p>

   <h2 id="sectionA">Section A</h2>
   <p> Whenever you will go, I'll be there for you <br> Whenever your bad temper, I'll be there to heal you. <br>
       Don't be so lonely, cause wherever our in this world, our soul always connecting togeher,
       make some telepathy. <br> Don't worry, 'cause we are togeher. <br>
<br>
The moment I noticed myself <br>
I had to leave <br>
I had to find out <br>
All day all night <br>
Across the desert and the sea <br>
This wide, wide world <br>
I wandered, Baby I <br>
<br />
I could make it better <br>
I could hold you tighter <br>
On that long road <br>
Oh you're the light <br>
Uninvited <br>
Unwelcome <br>
The only one who recognized me <br>
<br />
This eternal night with no end in sight <br>
It's you who gifted me the morning <br>
Can I now hold that hand? <br>
Ooh-ooh, I can make it right <br>
<br />
All right <br>
All right <br>
Ooh, I can make it right <br>
All right <br>
All right <br>
Ooh, I can make it right <br>
<br>
I became a hero in this world <br>
The loud screams that seek me out <br>
My hand, trophy and a gold microphone <br>
All day, everywhere <br>
But all of this is about reaching you <br>
It's the answer to my journey <br>
I'm singing to find you <br>
Baby to you <br>
<br>
A little taller than I was before <br>
With a voice a little more solid <br>
All of this to go back to you  <br>
Now I'll spread wide a map called you <br>
My rehab <br>
Look at me, why can't you recognize me? <br>
I don't want to hear other people's noises <br>
Your fragrance still penetrates and breaks me down <br>
Let's go back to that time <br>
   </p>

   <h2 id="sectionB">Section B</h2>
   <p>Where is the moment we needed the most? <br>
    You kick up the leaves, and the magic is lost <br>
    They tell me your blue sky's faded to gray <br>
    They tell me your passion's gone away <br>
    And I don't need no carrying on <br>
    You stand in the line just to hit a new low  <br>
    You're faking a smile with the coffee to go <br>
    You tell me your life's been way off line <br>
    You're falling to pieces every time <br>
    And I don't need no carrying on <br>
   </p>

   <h2 id="sectionC">Section C</h2>
   <p>'Cause you had a bad day <br>
    You're taking one down <br>
    You sing a sad song just to turn it around <br>
    You say you don't know <br>
    You tell me, "don't lie" <br>
    You work at a smile, and you go for a ride <br>
    You had a bad day <br>
    The camera don't lie <br>
    You're coming back down, and you really don't mind <br>
    You had a bad day <br>
    You had a bad day</p>
</body>
</html>