<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>latihan 7</title>
</head>
<body>
    <p>style "Strong" mirip seperti style "Bold" namun berbeda. Contohnya <strong>" Ini adalah teks 'Strong' "</strong>.</p>
    <p>Ini adalah style Italic <i>"Teks yang miring dinamakan italic"</i> </p>
    <p>Ini adalah highlighted  <mark>"Highlighted text"</mark></p>
    <p>Ini adalah contoh style emphasized <em>"Emphasized text"</em> </p>
    <p>Ini adalah contoh Computer Code <code>"Computer Code"</code> </p>
    <p>Ini adalah contoh Teks small <small>"Smaller Text"</small> </p>
    <p>Ini adalah contoh Subscript <sub>"Subscript</sub> dan <sup>Superscript"</sup> teks </p>
    <p>Ini adalah contoh Deleted teks <del>"Deleted Text"</del> </p>
    <p>Ini adalah contoh Insert <ins>"Inserted Text</ins> </p>
    <p>Ini adalah contoh Bold <b>"Bolded Text"</b> </p>
    <address>
        Mozilla Foundation <br>
        331 E. Evelyn Avenue <br>
        Mountain View, CA 94041, USA
    </address>
    <p>According to the World Health Organization (WHO): <q>Health is a state of complete pysical, mental, and 
        social well being.</q> </p>
</body>
</html>