<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>latihan 8.3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Shiroi Hoshi Profile</h1>
    <p>Name: Shiroi Hiroshi <br> Ages: 30 <br> Address: Fukuowa Village no.13 Kapital Street, Tokyo, Japan <br> 
    Hobbies: Playing Football, Playing Music, Cooking <br> Job: Composser, Pianist, Musician
    <br><br>
    <h2>History:</h2>
    </p>
    <p>  Shiroi was born in Tokyo, Japan. He's very liked music since his brother taught him piano. <br>
    He is very happy since then. On saturday and monday, he learned piano with his brother and then he has a dream to become a pianist <br>
He learn piano very seriously and always never gave up. He always says to himself for never gave up. Then, when he became 17 he gone to studies in school of music in Osaka. <br>
He met many people who had same tasted about music as him do. </p>
<p>When he became 21, he making some studio for work as a musician. He very enjoyed his studio. But, her mom never always allowed him to do music. She denied him to be musician. <br>
He very stress out and became insane. He had OCD since that. But he never gave up. <br>
Finally, when he turn to 27th. His first songs has very popular and bring him to be a successful musician. <br>
Her mom and dad huged him very lovely, and said that they are very proud of him. However his journey was very amazing. <br>
He proud to himself. And he already married with his old friend school. Of course she is a musician too, lol. </p>

<h1>Answer: Love Yourself Lyrics</h1>
<p>[Intro: Jimin, Jung Kook]
        I'm opening my eyes in the darkness
        When my heartbeat sounds unfamiliar
        I'm looking at you in the mirror
        The fear-ridden eyes, asking the question
        <br>
        [Verse 1: SUGA]
        (SUGA) Loving myself might be harder
        Than loving someone else, let's admit it
        The standards you made are more strict for yourself
        The thick tree rings in your life
        It's part of you, it's you
        Now let's forgive ourselves
        Our lives are long, trust yourself when in a maze
        When winter passes, spring always comes
    </p>
    <p>[Refrain: Jung Kook]
            From the eyes of the cold night
            I try to hide myself
            As I keep tossing and turning, ayy
            <br>
            [Pre-Chorus: Jimin]
            Maybe I fell in order to take the place of those countless stars
            (Hey-ey-ey)
            The target of thousands of bright arrows is me alone, ayy
            <br>
            [Chorus: Jin, Jung Kook]
            You've shown me I have reasons
            I should love myself (Oh-oh-oh)
            I'll answer with my breath, my path
            <br>
            [Post-Chorus: V, Jung Kook]
            The me of yesterday
            The me of today
            The me of tomorrow
            (I'm learning how to love myself)
            With no exceptions, it's all me
            <br>
            [Verse 2: RM, j-hope]
            Maybe there's no answer (Yeah, yeah)
            Maybe this isn’t the answer either (Alright)
            It’s just that loving myself
            Doesn't require anyone else's permission
            I'm looking for myself again
            But I don't wanna die anymore
            Me, who used to be sad
            Me, who used to be hurt
            It'll make me more beautiful
            Yes, I have that beauty (Uh-huh)
            Knowing that is going (Alright)
            On the path to loving myself (No way)
            It's what I need the most
            Uh, I'm walking for myself (Ayy)
            It's an action needed for me
            My attitude towards myself
            That's the happiness I need for me
            I'll show you what I got
            I'm not afraid because it's me (Love myself)
        </p>
<p>[Refrain: Jin]
        From the very beginning
        To the very end
        There's only one answer, ayy
        <br>
        [Pre-Chorus: Jimin]
        Why do you keep trying to hide under your mask? (Hey-ey-ey)
        Even all the scars from your mistakes make up your constellation, ayy
        <br>
        [Chorus: V]
        You've shown me I have reasons
        I should love myself (Oh-oh-oh)
        I'll answer with my breath, my path
        <br>
        [Bridge: Jung Kook, Jimin, Jimin & V]
        Inside of me, there's still (Oh-oh)
        That awkward part of me but
        (Woah-oh-oh-oh)
        <br>
        [Chorus: Jin & Jimin, Jung Kook, Jimin, V]
        You've shown me I have reasons
        I should love myself (I'm learning how to love myself)
        (Oh-oh-oh)
        I’ll answer with my breath, my path (Oh-woah-oh)
        <br>
        [Post-Chorus: V, Jimin, Jung Kook]
        The me of yesterday
        The me of today
        The me of tomorrow (Woah)
        (I'm learning how to love myself)
        With no exceptions, it's all me</p>
    <h1>Magic Shop Lyrics</h1>
    <p>[Verse 1: V, Jung Kook]
            I know that you're hesitating because even if you say the truth
            In the end it will all return as scars
            I'm not going to say anything blatant like "find strength"
            I will let you hear my story, let you hear it
            </p>
         <p>[Verse 2: RM]
                What did I say? I said you'd win, didn't I?
                I couldn't believe it (really) Could I win it?
                This miracle that isn't a miracle
                Did we make it? (No) I was here
                You were the one that made your way to me
                I do believe your galaxy, I want to listen to your melody
                Your stars in the Milky Way, don't forget that I found you anyways
                At the end of my despair, you're the last reason
                For me who was standing at the edge of the cliff, live</p>
        <p>[Pre-Chorus: Jin, Jimin]
                On days I hate being myself, days I want to disappear forever
                Let's make a door in your heart
                Open the door and this place will await
                It's okay to believe, the Magic Shop will comfort you</p>
            <p>[Chorus: Jung Kook, Jimin]
                    While drinking a glass of hot tea
                    And looking up at the Milky Way
                    You'll be alright, oh, this here is the Magic Shop</p>
        <p>[Post-Chorus: Jung Kook & Jimin & V & Jin, All]
                So show me (I'll show you)
                So show me (I'll show you)
                So show me (I'll show you)
                Show you show you</p>
        <p>[Verse 3: j-hope, SUGA]
                Like a rose when blooming
                Like cherry blossoms when being scattered in the wind
                Like morning glory when fading
                Like that beautiful moment
                I always want to be the best
                So I was impatient and always restless
                Comparing myself with others became my daily life
                My greed that was my weapon suffocated me and also became a leash
                But looking back on it now, truthfully
                I feel like it’s not true that I wanted to be the best
                I wanted to become your comfort and move your heart
                I want to take away your sadness, and pain</p>
        <p>[Pre-Chorus: Jung Kook, Jin]
                On days where I hate myself for being me
                On days where I want to disappear forever
                Let's make a door, it's in your heart
                Open the door and this place will await, Magic Shop</p>
            <p>[Chorus: V, Jin]
                    While drinking a glass of hot tea
                    And looking up at the Milky Way
                    You'll be alright, oh, this here is the Magic Shop
                    </p>
            <p>[Post-Chorus: Jung Kook & Jimin & V & Jin, All]
                    So show me (I'll show you)
                    So show me (I'll show you)
                    So show me (I'll show you)
                    Show you show you</p>
            <p>[Bridge: V, Jimin]
                    Would you believe me
                    If I said that I was scared of everything too?
                    All the sincerity, the remaining times
                    All your answers are in this place you found
                    In your Milky Way, inside your heart</p>
            <p>[Chorus: All]
                    You gave me the best of me
                    So you'll give you the best of you
                    You found me, you knew me
                    You gave me the best of me
                    So you'll give you the best of you
                    You'll find it, the galaxy inside you</p>
</body>
</html>