<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>latihan 10.3</title>
    <style>
    table{
        width: 300px;
        border-collapse: collapse;
    }
    table,
    th,
    td{
        border: 1px solid black;
    }
    th,
    td{
        padding: 10px;
    }</style>
</head>
<body>
        <h2>Spanning Rows</h2>
        <table>
            <tr>
                <th>Name:</th>
                <th>John Rowling</th>
            </tr>
            <tr>
                <th rowspan="2">Phone:</th>
                <td>5550193</td>
            </tr>
            <tr>
                <td>5550122</td>
            </tr>
        </table> 
</body>
</html>