<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan11</title>
</head>
<body>
    <h2>HTML Unordered List</h2>
    <ul>
        <li>Chocolate cake</li>
        <li>Black Forest Cake</li>
         <li>Pineapple Cake</li>  
    </ul>
    <hr>
    <h2>Html Nested Unordered List</h2>
    <ul>
        <li>Chocolate cake</li>
        <ul>
             <li>Chocolate Velvet Cake</li>
             <li>Chocolate Lava Cake</li>
        </ul>
        <li> Black Forest Cake</li>
        <li>Pineapple Cake</li>
    </ul>
    
</body>
</html>