<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>latihan 9.1</title>
</head>
<body>
    <img src="img/levi-ackerman-theme-lz12.jpg" alt="Attack on Titan-Levi" width="300" height="300"/>

    <!--Menggunakan ukuran pixel-->
    <img src="img/levi-ackerman-theme-lz12.jpg" alt="Attack on Titan-Levi" style="width: 200px; height: 200px"/>
</body>
</html>