<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan13</title>
</head>
<body>
    <iframe 
    width="1246" 
    height="701"
    src="https://www.youtube.com/embed/Ysaijv4JLiI" 
    title="Rozen Horizon"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
    ></iframe>
<p><a href="https://www.pdfdrive.com" target="myFrame">Open pdfdrive.com </a></p>
</body>
</html>