<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan11.1</title>
</head>
<body>
    <h2>HTML Ordered List</h2>
    <ol>
        <li>Fasten your seatbelt</li>
        <li>Starts the car's engine</li>
        <li>Look around and go</li>
    </ol>
        <hr>
        <h2>HTML Nested Ordered List</h2>
        <ol>
            <li>Fasten your seatbelt</li>
            <li>Starts the car's engine</li>
            <li>Look around and go</li>
           
              <ol>
                 <li>Check the blind spot</li>
                <li>Check surrounding for safety</li>
       
        </ol>
           </li>
    </ol>
</body>
</html>