<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>latihan2</title>
</head>
<body>
    <h1>PERKENALKAN NAMA SAYA OASA</h1>
    <h2>NAMA PANGGILAN OASA ATAU SUIKA</h2>
    <h3>SAYA KELAS XI RPL 1</h3>
    <h4>SAYA SUKA KUCING</h4>
    <h5>SAYA SUKA MAIN GAME NINTENDO</h5>
    <h6>GANBATTE, GANBATTE MINNASAN!</h6>
</body>
</html>