<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan12.4</title>
</head>
<body>
    <form>
        <input type="checkbox" name="sports" value="soccer" id="soccer" />
        <label for="soccer">Soccer</label>
        <input type="checkbox" name="sports" value="cricket" id="cricket">
        <label for="cricket">Cricket</label>
        <input type="checkbox" name="sports" value="baseball" id="baseball">
        <label for="baseball">Baseball</label>
    </form>
</body>
</html>