<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan12</title>
</head>
<body>
    <form action="" method="post">
        <label>Username: <input type="text" name="username" /></label>
        <label>Password: <input type="password" name="userpass" /></label>
        <input type="submit" value="submit" />
    </form>
</body>
</html>