<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>latihan 8.1</title>
</head>
<body>
  <h1 style="color:wheat; font-size: 30px">Oasa Mikyalul</h1>
  <p style="color:tan; font-size: 18px">XI RPL 1 <br> Saya sekarang bersekolah di SMKN 7 BALEENDAH jurusan RPL (Rekayasa Perangkat Lunak) <br>
Hobi saya membaca dan mendengarkan musik karena itu sangat menyenangkan. <br>
Saya suka Bangtan dan One Direction. <br>
Lagu yang paling saya suka adalah Answer: Love Myself oleh Bangtan.</p>
<p style="color:tan; font-size: 18px">Pertama kali saya mendengarkan Bangtan adalah tahun 2019 <br>
Saya pertama kali suka musik "A Supplementary Story: You Never Walk Alone" oleh Bangtan <br>
saya suka Rap Line nya Bangtan, salah satunya SUGA yang dikenal dengan nama AgustD <br>
 Saya juga suka RM karena dia itu bertalenta dan tidak mudah menyerah atas mimpinya, keren.. <br> </p>

<p style="color:tan; font-size: 18px"> Saya juga suka Hip-Hop karena Bangtan juga bergenre Hip-Hop. <br>
Intinya hidup saya dipenuhi oleh motivasi setelah bertemu Bangtan, dan mereka sangat baik <br>
Mereka tidak mudah menyerah oleh mimpi mereka, dan  mereka merupakan remaja yang sangat tangguh <br>
Saya senang disaat saya sedih mereka selalu menghibur saya <br>
Ketika saya hilang semangat mereka selalu memotivasi saya dengan lagu dan semangat mereka
</p>

<p style="color:maroon; font-size: 18px"> ............................... <br>..................... <br>
<br>.......................... <br>........................................ <br>
    ............................. <br>........................... <br>............................ <br>
</div></p>
</body>
</html>