<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat10.3- Changing the Sizes of Buttons.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <button type="button" class="btn btn-primary btn-lg">Large button</button>
    <button type="button" class="btn btn-secondary btn-lg">Large button</button>

    <script  src="js/bootstrap.min.js"></script>
</body>
</html>