<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat11.2- Responsive Images.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <img src="img/20220411_120521.jpg" class="img-fluid" alt="Yakusoku">
    <img src="img/20220411_121211.jpg" alt="image">
    <img src="img/20220709_142917.jpg" alt="picture">

    <script  src="js/bootstrap.min.js"></script>

</body>
</html>