<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat12.7- Horizontal Cards.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="card" style="max-width: 500px;">
        <div class="row g-0">
            <div class="col-sm-5">
                <img src="img/wp3185326.jpg" class="card-img-top h-100" alt="...">
            </div>
            
            <div  class="col-sm-7">
                <div class="card-body">
                    <h5 class="card-title">Claire Hoshi</h5>
                    <p class="card-text">Claire is a CEO in software computer program company name Lite also a web programmer at the coffee shop with her husband</p>
                    <a href="#" class="btn btn-primary stretched-link">View Profile</a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>