<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat11.4- Horizontal Alignment of Images.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="text-center">
        <img src="img/wp3951103-the-promised-neverland-wallpapers.jpg" alt="Yakusoku image">
    </div>

    <div class="text-end">
        <img src="img/wp3951103-the-promised-neverland-wallpapers.jpg" alt="Yakusoku image">
    </div>

    <div class="clearfix">
        <img src="img/wp3951103-the-promised-neverland-wallpapers.jpg" class="float-start" alt="Yakusoku image">
        <img src="img/wp3951103-the-promised-neverland-wallpapers.jpg" alt="Yakusoku image" class="float-end">
    </div>

    <div>
        <img src="img/wp3951103-the-promised-neverland-wallpapers.jpg" class="d-block mx-auto" alt="Yakusoku image">
    </div>
    <script  src="js/bootstrap.min.js"></script>
</body>
</html>