<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat12.8- Card Image Overlays.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="card text-white" style="width: 350px;">
    <img src="img/wp3951103-the-promised-neverland-wallpapers.jpg" class="card-img-top" alt="...">
<div class="card-img-overlay">
    <h5 class="card-title">Claire Hoshi</h5>
    <p class="card-text">Claire is a CEO in software computer program company name Lite also a web programmer at the coffee shop with her husband</p>
    <a href="#" class="btn btn-primary stretched-link">View Profile</a>
</div></div>

<script src="js/bootstrap.min.js"></script>
</body>
</html>