<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat12.4- Mix and Match Multiple Content Types within Card.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="card" style="width: 300px;">
    <img src="img/wp3951103-the-promised-neverland-wallpapers.jpg" class="w-100 border-bottom" alt="...">
<div class="card-body">
    <h5 class="card-title">Card title
    </h5>
    <p class="card-text">Here is some example text to make up the card's content. Replace it with your own text anytime</p>
</div>

<ul class="list-group list-group-flush">
    <li class="list-group-item">An item</li>
    <li class="list-group-item">A second  item</li>
    <li class="list-group-item">A third item</li>
</ul>
<div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
</div>
</div>

<script src="js/bootstrap.min.js"></script>
</body>
</html>