<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat12.5- Adding Navigation to Cards.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="card text-center"> <div class="card-header"> <ul class="nav nav-tabs card-header-tabs"> <li class="nav-item"> <a href="#home" class="nav-link active" data-bs-toggle="tab">Home</a> </li> <li class="nav-item"> <a href="#profile" class="nav-link" data-bs-toggle="tab">Profile</a> </li> <li class="nav-item"> <a href="#messages" class="nav-link" data-bs-toggle="tab">Messages</a> </li> </ul> </div>

    <div class="card-body"> <div class="tab-content"> <div class="tab-pane fade show active" id="home"> <h5 class="card-title">Home tab content</h5> <p class="card-text">Here is some example text to make up the tab's content. Replace it with your own text anytime.</p> <a href="#" class="btn btn-primary">Go somewhere</a> </div> <div class="tab-pane fade" id="profile"> <h5 class="card-title">Profile tab content</h5> <p class="card-text">Here is some example text to make up the tab's content. Replace it with your own text anytime.</p> <a href="#" class="btn btn-primary">Go somewhere</a> </div> <div class="tab-pane fade" id="messages"> <h5 class="card-title">Messages tab content</h5> <p class="card-text">Here is some example text to make up the tab's content. Replace it with your own text anytime.</p> <a href="#" class="btn btn-primary">Go somewhere</a> </div> </div> </div> </div> 
    
    <!-- Bootstrap JS --> <script src="js/bootstrap.min.js"></script>
</body>
</html>