<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat15.1- Carousels with Bootstrap.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
          <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
        </ol>
  
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/Weverse_concert.jpg" class="d-block w-100" alt="Slide 1" />
            
          </div>
          <div class="carousel-item">
            <img src="img/Weverse_3e694.jpg" class="d-block w-100" alt="Slide 2" />
          </div>
          <div class="carousel-item">
            <img src="img/Weverse_4b9ca.jpg" class="d-block w-100" alt="Slide 3" />
          </div>
        </div>
  
        <!-- Carousel controls -->
        <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
  
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script>
  
</body>
</html>