<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat12.3- Card with Header and Footer.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="card-text-center">
        <div class="card-header">Featured</div>
        <div class="card-body">
            <h5 class="card-title">Nasa Launched Solar Probe</h5>
            <p class="card-text">NASA launched Parker space probe in 2018 with the mission of making observations of the sun</p>
            <a href="#" class="btn btn-primary">Know more</a>
        </div>
        <div class="card-footer text-muted">3 years ago</div>
    </div>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>