<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat11.1- Styling Images with Bootstrap.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <img src="img/bts-logo-32043.png" class="rounded" alt="Rounded Image">
    <img src="img/bts-logo-32043.png" class="rounded-circle" alt="Circular Image">
    <img src="img/bts-logo-32043.png" class="img-thumbnail" alt="Thumbnail Image">

    <script  src="js/bootstrap.min.js"></script>

</body>
</html>