<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat12.2- Card with Titles, Text, and Links.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="card" style="width: 300px;">
    <div class="card-body">
        <h5 class="card-title">Eifel Tower</h5>
        <h6 class="card-subtitle mb-3 text muted">Champ de Mars, Paris, France</h6>
        <p class="card-text">Built in 1889 Eifel Tower is the most iconic place in the world</p>
        <a href="#" class="card-link">View Picture</a>
        <a href="#" class="card-link">Discover History</a>
    </div></div>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>