<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat12.6- Card Grids.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="row row-cols-1 row-cols-md-2 g-4"> <div class="col"> <div class="card"> <img src="img/bts-logo-32043.png" class="card-img-top" alt="..." /> <div class="card-body"> <h5 class="card-title">Card title</h5>
        <p class="card-text">Some dummy text to make up the card's content. You can replace it anytime.</p> </div> <div class="card-footer"> <small class="text-muted">Last updated 5 mins ago</small> </div> </div> </div> <div class="col"> <div class="card"> <img src="img/bts-logo-32043.png" class="card-img-top" alt="..." /> <div class="card-body"> <h5 class="card-title">Card title</h5> <p class="card-text">Some dummy text to make up the card's content. You can replace it anytime.</p> </div> <div class="card-footer"> <small class="text-muted">Last updated 5 mins ago</small> </div> </div> </div> <div class="col"> <div class="card"> <img src="img/bts-logo-32043.png" class="card-img-top" alt="..." /> <div class="card-body"> <h5 class="card-title">Card title</h5> <p class="card-text">Some dummy text to make up the card's content. You can replace it anytime.</p> </div> <div class="card-footer"> <small class="text-muted">Last updated 5 mins ago</small> </div> </div> </div> <div class="col"> <div class="card"> <img src="img/bts-logo-32043.png" class="card-img-top" alt="..." /> <div class="card-body"> <h5 class="card-title">Card title</h5> <p class="card-text">Some dummy text to make up the card's content. You can replace it anytime.</p> </div> <div class="card-footer"> <small class="text-muted">Last updated 5 mins ago</small> </div> </div> </div> </div> 
        
        <!-- Bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>
</body>
</html>