<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat10.5- Creating Spinner Buttons.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <button type="button" class="btn btn-primary" disabled><span class="spinner-border spinner-border-sm"></span></button>

    <button type="button" class="btn btn-primary" disabled><span class="spinner-border spinner-border-sm"></span>Loading...</button>

    <button type="button" class="btn btn-primary" disabled><span class="spinner-grow spinner-grow-sm"></span>Loading...</button>

    <script  src="js/bootstrap.min.js"></script>
</body>
</html>