<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat12.1-Basic Card.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
   <div class="card" style="width: 500px;">
<img src="img/wp2921842.jpg" class="card-img-top" alt="..."/>
<div class="card-body text-center">
    <h5 class="card-title">Suika Lyx</h5>
    <p class="card-text">Suika was born in Osaka, Japan. She's hobbies is learning CSS and HTML</p>
    <a href="#" class="btn btn-primary">View Profile</a>
</div>
</div>

<script  src="js/bootstrap.min.js"></script>
</body>
</html>