<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat11.3- Responsive Videos.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="ratio ratio-21x9">
        <iframe src="haikyuu.mp4" title="Haikyuu" allowfullscreen ></iframe>
    </div>

    <div class="ratio ratio-16x9">
        <iframe src="haikyuu.mp4" title="Haikyuu" allowfullscreen ></iframe>
    </div>

    <div class="ratio ratio-4x3">
        <iframe src="haikyuu.mp4" title="Haikyuu" allowfullscreen ></iframe>
    </div>

    <div class="ratio ratio-1x1">
        <iframe src="haikyuu.mp4" title="Haikyuu" allowfullscreen ></iframe>
    </div>
    <script  src="js/bootstrap.min.js"></script>
</body>
</html>