<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat2.3-Specify Responsive Breakpoints for Containers.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container-sm">100% wide until screen size less than 576px</div>
    <div class="container-md">100% wide until screen size less than 769px</div>
    <div class="container-lg">100% wide until screen size less than 992px</div>
    <div class="container-xl">100% wide until screen size less than 1200px</div>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>