<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat2.1-Responsive Fixed-width Containers.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Nama saya Oasa Mikyalul Husna Anabi Sopandi</h1>
        <p>kelas XI RPL 1 jurusan RPL</p>
    </div>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>