<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat2.4- Adding Background and Borders to Containers.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container bg-dark text-white"><h1>Nama saya Oasa</h1>
        <p>kelas XI RPL 1</p></div>

        <div class="container bg-light"><h1>Nama saya Oasa</h1>
            <p>kelas XI RPL 1</p></div>

            <div class="container border"><h1>Nama saya Oasa</h1>
                <p>kelas XI RPL 1</p></div>

                <script src="js/bootstrap.min.js"></script>
</body>
</html>