<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat2.5-Applying Paddings and Margins to Containers.htmlt</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container border py-3 my-3">
        <h1>Ini adalah Judul Website</h1>
    <p>Ini adalah paragraf website</p></div>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>