<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat3.3- Column Wrapping Behavior.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-lg-3 bg-dark text-light border py-3 my-3">Column One</div>
            <div class="col-md-8 col-lg-6 bg-dark text-light border py-3 my-3">Column Two</div>
            <div class="col-md-12 col-lg-3 bg-dark text-light border py-3 my-3">Column Three</div>
        </div>
    </div>
</body>
</html>