<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat3.6- Vertical Alignment of Grid Columns.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row align-items-start">
            <div class="col bg-dark text-light border py-3 my-3">Column one</div>
            <div class="col bg-dark text-light border py-3 my-3">Column two </div>
            <div class="col bg-dark text-light border py-3 my-3">Column three</div>
        </div>

        
            <div class="row align-items-center">
                <div class="col bg-dark text-light border py-3 my-3">Column one</div>
                <div class="col bg-dark text-light border py-3 my-3">Column two </div>
                <div class="col bg-dark text-light border py-3 my-3">Column three</div>
            </div>

            <div class="row align-items-end">
                <div class="col bg-dark text-light border py-3 my-3">Column one</div>
                <div class="col bg-dark text-light border py-3 my-3">Column two </div>
                <div class="col bg-dark text-light border py-3 my-3">Column three</div>
            </div>   
    </div>
</body>
</html>