<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat3.7- Horizontal Alignment of Grid Columns.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-start">
            <div class="col-4 bg-dark text-light border py-3 my-3">Column one</div>
            <div class="col-4 bg-dark text-light border py-3 my-3">Column two</div>
        </div>

        <div class="row justify-content-center">
            <div class="col-4 bg-dark text-light border py-3 my-3">Column one</div>
            <div class="col-4 bg-dark text-light border py-3 my-3">Column two</div>
        </div>

        <div class="row justify-content-end">
            <div class="col-4 bg-dark text-light border py-3 my-3">Column one</div>
            <div class="col-4 bg-dark text-light border py-3 my-3">Column two</div>
        </div>
    </div>
</body>
</html>