<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat3.5- Creating Variable Width Columns.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-3 bg-dark text-light border py-3 my-3">Column left</div>
            <div class="col-md-auto bg-dark text-light border py-3 my-3">Variable width column</div>
            <div class="col-md-3 bg-dark text-light border py-3 my-3">Column right</div>
        </div>

        <div class="row">
            <div class="col bg-dark text-light border py-3 my-3">Column left</div>
            <div class="col-auto bg-dark text-light border py-3 my-3">Variable width column</div>
            <div class="col bg-dark text-light border py-3 my-3
            ">Column right</div>
        </div>  
    </div>
</body>
</html>