<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat3.4-Nesting of Grid Columns.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 bg-dark text-light border py-3 my-3">Column left</div>
            <div class="col-sm-4 bg-dark text-light border py-3 my-3">

                <div class="row">
                    <div class="col-12 bg-dark text-light border py-3 my-3" >Number</div>
                    </div>

                    <div class="row">
                        <div class="col-6 bg-dark text-light border py-3 my-3">Phone</div>
                        <div class="col-6 bg-dark text-light border py-3 my-3">Cable</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>