<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat3.1- Creating Two Column Layouts.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container"></div>

    <div class="row ">
        <div class="col-md-6 bg-dark text-light border py-3 my-3">Column left</div>
        <div class="col-md-6 bg-dark text-light border py-3 my-3">Column right</div>
    </div>

    <div class="row">
        <div class="col-md-4 bg-dark text-light border py-3 my-3">Column left</div>
        <div class="col-md-8 bg-dark text-light border py-3 my-3">Column right</div>
    </div>

    <div class="row">
        <div class="col-md-3 bg-dark text-light border py-3 my-3">Column left</div>
        <div class="col-md-9 bg-dark text-light border py-3 my-3">Column right</div>
    </div>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>