<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat3.2-Creating Three Column Layouts.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container"></div>

    <div class="row">
        <div class="col-lg-4 bg-dark text-light border py-3 my-3">Column left</div>
        <div class="col-lg-4 bg-dark text-light border py-3 my-3">Column middle</div>
        <div class="col-lg-4 bg-dark text-light border py-3 my-3">Column right</div>
    </div>

    <div class="row">
        <div class="col-lg-2 bg-dark text-light border py-3 my-3">Column left</div>
        <div class="col-lg-8 bg-dark text-light border py-3 my-3">Column middle</div>
        <div class="col-lg-2 bg-dark text-light border py-3 my-3">Column right</div>
    </div>

    <div class="row">
        <div class="col-lg-3 bg-dark text-light border py-3 my-3">Column left</div>
        <div class="col-lg-7 bg-dark text-light border py-3 my-3">Column middle</div>
        <div class="col-lg-2 bg-dark text-light border py-3 my-3">Column right</div>
    </div>
</body>
</html>