<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat4- Fixed Layout with Bootstrap.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">PWPB XI RPL 1</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Home</a>
                    <a href="#" class="nav-item nav-link active">Services</a>
                    <a href="#" class="nav-item nav-link active">About</a>
                    <a href="#" class="nav-item nav-link active">Contact</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="#" class="nav-item nav-link active">Register</a>
                    <a href="#" class="nav-item nav-link active">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="p-5 my-4 bg-light rounded-3">
            <h1>Learn to Create Websites</h1>
            <p class="lead">
                Sistem grid bootstrap menyediakan cara yang mudah dan kuat untuk membuat tata letak responsif dari semua bentuk dan ukuran. Itu dibangun dengan flexbox dengan pendekatan mobile-first. Juga, ini sepenuhnya responsif dan menggunakan sistem dua belas kolom (12 kolom tersedia per baris) dan enam tingkatan responsif default.
Anda dapat menggunakan kelas grid Bootstrap yang telah ditentukan untuk membuat tata letak dengan cepat untuk berbagai jenis perangkat seperti ponsel, tablet, laptop, desktop, dan sebagainya. Misalnya,
Anda dapat menggunakan .col-*kelas untuk membuat kolom kisi untuk perangkat ekstra kecil seperti ponsel dalam mode potret, dan .col-sm-*kelas untuk ponsel dalam mode lanskap.
Demikian pula, Anda dapat menggunakan .col-md-*kelas untuk membuat kolom kisi untuk perangkat layar sedang seperti tablet, .col-lg-*kelas untuk perangkat seperti laptop kecil, .col-xl-*kelas untuk laptop dan desktop, dan .col-xxl-*kelas untuk layar desktop besar.
            </p>

            <p><a href="#" target="_blank" class="btn btn-success btn-lg">Get Started Today</a></p>
        </div>
        
        <div class="row">
            <div class="col-md-4">
                <h2>HTML</h2>
                <p>
                   HTML merupakan sebuah website pemrograman. HTML bisa terdapat CSS dan juga javascript. Menurut saya HTML sangat mudah digunakan dibandingkan dengan PHP maupun bahasa pemograman lainnya. 
                </p>
                <p><a href="#" target="_blank" class="btn btn-success btn-lg">Learn More &raquo;</a></p>
    </div>

    <div class="col-md-4">
        <h2>CSS</h2>
        <p>CSS merupakan sebuah bahasa pemrograman. CSS bisa terdapat dalam HTML. Menurut saya CSS sangat mudah digunakan dibandingkan dengan PHP maupun bahasa pemograman lainnya.</p>
        <p><a href="#" target="_blank" class="btn btn-success btn-lg">Learn More &raquo;</a></p>

    </div>

    <div class="col-md-4">
        <h2>Boostrap</h2>
        <p>Boostrap merupakan sebuah bahasa pemrograman. Boostrap bisa terdapat dalam CSS. Menurut saya Boostrap sangat mudah digunakan dibandingkan dengan PHP maupun bahasa pemograman lainnya.</p>
        <p><a href="#" target="_blank" class="btn btn-success btn-lg">Learn More &raquo;</a></p>
        
    </div>
</div>

<hr />
<footer>
    <div class="row">
        <div class="col-md-6">
            <p>Copyright  &copy; 2021 PWPB XI RPL</p>
        </div>
        <div class="col-md-6 text-md-end">
            <a href="#" class="text-dark">Terms of use
            </a>
            <span class="text-muted mx-2">|</span>
            <a href="#" class="text-dark">Privacy Police</a>
        </div>
    </div>
</footer>
</body>
</html>