<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat7.1- Working with Headings.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
</head>
<body>
    <h1>h1. Boostrap heading</h1>
    <h2>h2. Boostrap heading</h2>
    <h3>h3. Boostrap heading</h3>
    <h4>h4. Boostrap heading</h4>
    <h5>h5. Boostrap heading</h5>
    <h6>h6. Boostrap heading</h6>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>