<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat7.6- Text Formatting.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <p><b>This is bold text</b></p>
    <p><code>This is computer code</code></p>
    <p><em>This is emphazised text</em></p>
    <p><i>This is italic text</i></p>
    <p><mark>This is highlighted text</mark></p>
    <p><small>This is small text</small></p>
    <p><strong>This is strongly emphazised text</strong></p>
    <p>This is <sub>subscript</sub>and <sup>superscript</sup></p>
    <p><ins>This is inserted to the document</ins></p>
    <p><del>This is deleted from the document</del></p>

    <script src="js/bootstrap.min.js">

    </script>
</body>
</html>