<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat7.7- Text Transformation.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <p class="text-lowercase">The quick brown fox jumps over the lazy dog</p>
    <p class="text-uppercase">The quick brown fox jumps over the lazy dog</p>
    <p class="text-capitalize">The quick brown fox jumps over the lazy dog</p>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>