<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat7.2- Customizing Headings.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <h2>Fancy display heading <small class="text-muted">With faded secondary text</small></h2>
    
    <script src="js/bootstrap.min.js"></script>
</body>
</html>