<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat7.8- Text Coloring.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <p class="text-primary">Primary: Please read the instruction carefully before proceeding</p>
    <p class="text-secondary">Secondary: This is featured has been removed from the latest version</p>
    <p class="text-success">Success: Your message has been sent successfully.</p>
    <p class="text-info">Info: You must agree with terms and conditions to complete the sign up procced</p>
    <p class="text-warning">Warning: There was a problem with your network connection</p>
    <p class="text-danger">Danger: An error has been occured while submitting your data</p>
    <p class="text-muted">Muted: This paragraph of text is grayed out</p>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>