<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat7.9- Styling Blockquotes.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <blockquote class="blockquote">
        <p>Imagination is more important  than knowledge</p>
    </blockquote>

    <figure>
        <blockquote class="blockquote">
            <p>The world is a dangerous place to live; not because of the people who are evil, but  because of the people who don't do anything about it</p>
        </blockquote>
        <figcaption class="blockquote-footer">by <cite>Albert Einstein</cite></figcaption>
    </figure>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>