<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat7.5- Text Alignment.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <p class="text-start">Left aligned text on all viewport sizes</p>
    <p class="text-center">Center aligned text on all viewport sizes</p>
    <p class="text-end">Right aligned text on all viewport sizes</p>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>