<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat7.10- Text wrapping and Overflow.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="badge bg-primary text-wrap" style="width: 6rem;">This text will wrap</div>
    <div class="bg-warning text -nowrap" style="width: 6rem;">This text will overflow the element</div>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>