<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat7.3- Display Headings.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
   <h1 class="display-1">Display Heading 1</h1>
   <h1 class="display-2">Display Heading 2</h1>
   <h1 class="display-3">Display Heading 3</h1>
   <h1 class="display-4">Display Heading 4</h1>
   <h1 class="display-5">Display Heading 5</h1>
   <h1 class="display-6">Display Heading 6</h1>

   <script src="js/bootstrap.min.js"></script>
</body>
</html>