<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat7.4- Working with Paragraphs.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <p>This is how a normal paragraph looks like in Boostrap</p>
    <p class="lead">This is how a paragraph stands out in Boostrap</p>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>