<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat8.2- Accented Tables.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <table class="table"> 
        <thead> 
            <tr> 
                <th>#</th>
                 <th>Bill</th> <th>Payment Date</th> <th>Payment Status</th> </tr> 
                </thead>
                
                <tbody> 
                    <tr class="table-primary"> <td>1</td> <td>Credit Card</td> <td>04/07/2021</td> <td>Waiting for statement</td>
    </tr> 
    
    <tr class="table-secondary">
         <td>2</td>
          <td>Insurance</td>
           <td>02/07/2021</td> <td>Cancelled</td>
         </tr> 
         
         <tr class="table-success"> <td>3</td>
             <td>Water</td>
              <td>01/07/2021</td> <td>Paid</td> </tr>
              
              <tr class="table-info"> <td>4</td>
                 <td>Internet</td>
                  <td>05/07/2021</td> <td>Change plan</td> </tr>
                  
                  <tr class="table-warning"> <td>5</td> <td>Electricity</td></tr>
                    <!-- Bootstrap JS --> <script src="js/bootstrap.min.js"></script>
</body>
</html>