<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat8.4- Table Head Colors.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <table class="table">
         <thead class="table-dark"> 
            <tr>
                 <th>#</th>
        <th>First Name</th> 
        <th>Last Name</th>
         <th>Email</th>
         </tr> </thead> 
         
         <tbody>
             <tr> 
                <td>1</td> 
                <td>Clark</td>
                <td>Kent</td> <td>clarkkent@mail.com</td>
             </tr>
             
             <tr>
                 <td>2</td>
                  <td>Peter</td> <td>Parker</td> <td>peterparker@mail.com</td>
                </tr> 
                <tr>
                     <td>3</td>
                      <td>John</td> <td>Carter</td> <td>johncarter@mail.com</td>
                     </tr> </tbody> </table>
                      <!-- Bootstrap JS --> <script src="js/bootstrap.min.js"></script>
</body>
</html>