<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat9.3- Horizontal Definition Lists.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <dl class="row">
        <dt class="col-sm-3">User Agent</dt>
        <dd class="col-sm-9">An HTML user agent is any device that interprets HTML document </dd>
        <dt class="col-sm-3 text-truncate">Client-side scripting</dt>
        <dd class="col-sm-9">Client-side scripting generally refers to the category of computer program</dd>
        <dt class="col-sm-3">Document Tree</dt>
        <dd class="col-sm-9">The tree of elements encoded in the source document</dd>
    </dl>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>