<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat9.1- Unstyled Ordered and Unordered Lists.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <ul class="list-unstyled">
        <li>Home</li>
        <li>Product 
            <ul>
                <li>Gadget</li>
                <li>Accessories</li>
            </ul>
        </li>

        <li>About Us</li>
        <li>Contact</li>
    </ul>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>