<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat9.2- Placing Ordered and Unordered List Items Inline.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <ul class="list-inline">
        <li class="list-inline-item">Home</li>
        <li class="list-inline-item">Product</li>
        <li class="list-inline-item">About Us</li>
        <li class="list-inline-item">Contact</li>
    </ul>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>